### План в общем случае
1) Описать, что должно делать приложение, как оно должно выглядеть
2) Продумать, какие данные надо хранить, описать структуру бд
3) Продумать, как клиентская часть будет взаимодействовать с сервером, какие запросы понадобятся 
4) начать писать сервер:
	1) Запросы к бд
	2) Запросы, на которые должен отвечать сервер, продуманные в пункте 3
5) Имея как-то работающий сервер, можно написать интерфейс
6) Если в процессе написания интерфейса вы понимаете, что чего-то не хватает, вернуться к  первому пункту


### Пример для конкретного приложения
Попробуем расписать план для вашего сегодняшнего проекта:

0) Будем делать "список дел"
1) Нужно уметь:
	1)  добавить задание (В проекте будем называть его task). 
	2) посмотреть список дел. У каждого таска должно быть время его создания. 
2) Понадобится одна таблица tasks с колонками id, task_text, task_title, creation_time
3) Понадобятся запросы 
	1) `/create_task` POST, принимает в качестве параметров task_title, task_text. Время создания формируется на сервере. Возвращает строку `"ok"`, говорящую, что ошибок не было
	2) `/tasks` GET, не принимает ничего, возвращает список всех тасков.

4) Перед тем, как вы сможете что-либо написать, нужно все настроить. 
	1) Создать проект ![img](Pasted%20image%2020230316140213.png) Важно выбрать Maven, Jar. Названия пакетов ни на что не влияют, версию Java - чем больше тем лучше, 11 пойдёт. На следующей странице ничего трогать не нужно. Если у вас community edition, вероятно, таких настроек у вас нет. Тогда генерируем проект [тут](https://start.spring.io/), скачиваем, распаковываем, открываем в idea
	2) Для удобства, я всегда подключаю базу данных (как мы уже делали это на занятии по SQL). Если у вас community edition, то предлагаю использовать [vs code ](https://code.visualstudio.com/download). Нужно скачать, запустить, зайти в Extensions(в меню слева) и там найти mysql, установить первый в списке. Тут написано, [как им пользоваться:](https://marketplace.visualstudio.com/items?itemName=cweijan.vscode-mysql-client2). Также vs code поможет, когда вы доберётесь до html/css/js, в community edition нет поддержки этих расширений.
5)  Если вы не используете шаблоны, то все ваши html/css/js файлы должны лежать в папке resources/static, тогда spring сам сможет отдавать их по названию, вам не придётся ничего дополнительно настраивать. (Например, если вы положите туда файл test.html, он будет доступен по адресу <ваш хост, обычно localhost:8080>/test.html). Если у вас community edition, можно открыть эту (resources/static) папку как проект в vs code
	1) В этом проекте нам понадобятся 2 страницы: tasks.html и add_task.html. 
	2) в первом будем выводить список, в втором форма для создания новой задачи
	3) нужно не забыть про навигацию между страницами
6) Например, вы решили, что хотите отмечать выполненные задания. Тогда нужно пройтись по всем пунктам заново
	1) В списке заданий у каждого должна быть кнопка "сделано"
	2) нужно добавить поле done
	3) нужен будет ещё запрос /`mark_as_done` POST, принимающий id задачи

7) повторять вышеизложенное до тех пор, пока результат вас не устроит
